<a href="https://colab.research.google.com/github/vptauffer/Ola-Mundo/blob/master/Curso_Libania_04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [61]:
# Colunas no Pandas


import pandas as pd
dados = pd.read_excel('http://profalibania.com.br/ds/secao04video03.xlsx')
dados[['Data','Dia da semana']]  # manipula algumas colunas sem precisar chamar todas

# Quero criar uma coluna com o ano de nascimento dos pacientes
dados['Ano Admissao'] = dados['Data'].dt.year
dados['Ano Nasc'] = dados ['Ano Admissao'] - dados['Idade']
dados
# podemos fazer tudo em 1 linha:
dados['Ano Nasc 2'] = dados['Data'].dt.year - dados['Idade']
dados

# podemos apagar uma coluna que não desejamos mais:
dados = dados.drop(['Ano Admissao'], axis=1)  # por padrão a deleção é de linha. axis=1 significa coluna
dados

         Data  Número do prontuário Dia da semana  ... Idade  Ano Nasc  Ano Nasc 2
0  2025-05-25                190501           dom  ...    49      1976        1976
1  2025-05-25                190502           dom  ...    53      1972        1972
2  2025-05-25                190503           dom  ...    35      1990        1990
3  2025-05-25                190504           dom  ...    39      1986        1986
4  2025-05-25                190505           dom  ...    46      1979        1979
5  2025-05-25                190506           dom  ...    71      1954        1954
6  2025-05-25                190507           dom  ...    48      1977        1977
7  2025-05-25                190508           dom  ...    63      1962        1962
8  2025-05-25                190509           dom  ...    69      1956        1956
9  2025-05-26                190510           seg  ...    60      1965        1965
10 2025-05-26                190511           seg  ...    33      1992        1992
11 2025-05-26                190512           seg  ...    50      1975        1975
12 2025-05-26                190513           seg  ...    57      1968        1968
13 2025-05-26                190514           seg  ...    35      1990        1990
14 2025-05-26                190515           seg  ...    53      1972        1972
15 2025-05-26                190516           seg  ...    33      1992        1992
16 2025-05-27                190517           ter  ...    37      1988        1988
17 2025-05-27                190518           ter  ...    65      1960        1960
18 2025-05-27                190519           ter  ...    57      1968        1968
19 2025-05-27                190520           ter  ...    49      1976        1976

[20 rows x 7 columns]